<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LL Multimarcas</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img class="responsive-img logo" src="img/logo.png"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Estoque</a></li>
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Estoque</a></li>
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner">
        <div class="carousel carousel-slider center">
            <div class="carousel-item imgresponsive img1 white-text" href="#one!">
                <h1 class="header center light-white-text text-lighten-2">LL Multimarcas</h1>
                <div class="row center">
                    <h5 class="header col s12 bold">Nós, para os outros, apenas criamos seu ponto de partida.</h5>
                </div>
            </div>
            <div class="carousel-item imgresponsive img2 white-text" href="#two!">
                <h1 class="header center light-white-text text-lighten-2">Veículos Selecionados</h1>
                <div class="row center">
                    <h5 class="header col s12 bold">Venha realizar seu sonho e fazer parte do nosso grupo de clientes</h5>
                </div>
            </div>
            <div class="carousel-item imgresponsive img3 green white-text" href="#three!">
                <h1 class="header center light-white-text text-lighten-2">Multimarcas</h1>
                <div class="row center">
                    <h5 class="header col s12 bold">Nacionais & importados</h5>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><img class="modelos" src="img/suv.png" alt="Unsplashed background img 1"></h2>
                        <h5 class="center">SUV</h5>

                        <p class="light">É um dos modelos mais robustos e modernos. O SUV é um utilitário esportivo, com uma carroceria alta e ampla, sendo bem fácil para transportar várias pessoas e cargas. Também é equipado com tecnologia de ponta, sendo versátil em vários tipos de ambientes.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><img class="modelos" src="img/sport.png" alt="Unsplashed background img 1"></h2>
                        <h5 class="center">Esportivo</h5>

                        <p class="light">É um dos veículos com custo mais alto, não apenas pelos recursos internos, mas pelos detalhes empregados na carroceria. Possuem variações com ou sem teto e possuem mais itens de série que a média. Também são projetados para serem mais velozes e com desempenho mais alto.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><img class="modelos" src="img/sedan.png" alt="Unsplashed background img 1"></h2>
                        <h5 class="center">Sedan</h5>

                        <p class="light">Voltados principalmente para os meios urbanos, o sedan tem uma carroceria larga, mas sem exageros, com espaços bem distintos entre o motor, os assentos e o bagageiro. A principal diferença entre ele e o hatch é a presença do bagageiro, não colado ao vidro traseiro, o que valoriza o espaço interno.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Evite problemas no seu verão...</h5>
                </div>
                <div class="row center">
                    <a onclick="enviarEmail()" href="http://turismo.ig.com.br/manual-do-viajante/dicas/2012-04-20/11-dicas-para-uma-viagem-de-carro-perfeita.html" class="btn-large waves-effect waves-light grey darken-3 lighten-1" target="_blanck">Confira essas Dicas</a>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="img/carrroquebrado.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
        <div class="section">
            <div class="carousel" id="empresas">
                <a class="carousel-item" href="#one!"><img src="img/ford.png"></a>
                <a class="carousel-item" href="#one!"><img src="img/ford.png"></a>
                <a class="carousel-item" href="#two!"><img src="img/lambo.jpg"></a>
                <a class="carousel-item" href="#two!"><img src="img/lambo.jpg"></a>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h4 class="header col s12 light">“O mundo é um livro e aqueles que não viajam leem apenas uma página.”</h4>
                    <h6 class="header col s12 light">
                        <autor>St. Augustine</autor>
                    </h6>

                </div>
            </div>
        </div>
        <div class="parallax"><img src="img/imageindex.jpeg" alt="Unsplashed background img 3"></div>
    </div>

    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contato</h5>
                    <p class="grey-text text-lighten-4">
                        Telefone: (41)3644-7227 / 3653-3557</p>
                    <p class="grey-text text-lighten-4">Av. Profa. Laura Pacheco Bastos, 800 - Industrial, Guarapuava - PR, 85053-525</p>
                    <p class="grey-text text-lighten-4">
                        Email: equipeTi@gmail.com</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Menu</h5>
                    <ul>
                        <li><a class="white-text" href="index.html">Home</a></li>
                        <li><a class="white-text" href="produtos.html">Estoque</a></li>
                        <li><a class="white-text" href="institucional.html">Institucional</a></li>
                        <li><a class="white-text" href="http://turismo.ig.com.br/manual-do-viajante/dicas/2012-04-20/11-dicas-para-uma-viagem-de-carro-perfeita.html">Dicas</a></li>
                        <li><a class="white-text" href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">#NaMídia</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Instagram</a></li>
                        <li><a class="white-text" href="#!">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright © 2018 Lucas&Lucas. Todos os direitos reservados.
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
